<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/card_background"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:gravity="center_horizontal">

    <!-- Favorite Icon -->
    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_like"
        android:layout_gravity="end"
        />

    <!-- Car Image -->
    <ImageView
        android:id="@+id/car_image"
        android:layout_width="120dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/car_placeholder" />

    <!-- Car Name -->
    <TextView
        android:id="@+id/car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toyota Fortuner"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <!-- Car Price -->
    <TextView
        android:id="@+id/car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.000.000"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:gravity="center" />

    <!-- Additional Info -->

</LinearLayout>
